<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>WikiMedia</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="main.css">
</head>

<body>
  <!--<header class="navbar">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </header>-->
  <aside>
    <div>
      <form onSubmit="fetchWiki(event)">
        <h1>WikiMedia Search</h1>
        <input type="text" id="topic" placeholder="Topic" /><br>
        <select id="language">
          <option value="es" selected="selected">Spanish</option>
          <option value="fr">French</option>
          <option value="en">English</option>
          <option value="no">Norweghian</option>
          <option value="de">German</option>
          <option value="af">Afrikaans</option>
          <option value="haw">Hawaiian</option>
          <option value="ka">Georgian</option>
          <option value="la">Latin</option>
          <option value="gr">English</option>
        </select><br>
        <input type="submit" value="Fetch" class="button">
      </form>
    </div>
  </aside>
  <main>
    <div id="content">
      <h1>Result:</h1>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>